000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. APCALDI.
000300 ENVIRONMENT DIVISION.
000400 DATA DIVISION.
000500
000600 WORKING-STORAGE SECTION.
000700 01 WS-ESTADO      PIC XX   VALUE SPACES.
000800
000900 01 WS-RESULTA      PIC 9(3) VALUE 0.
001000 01 WS-SUMATOTAL    PIC 9(3) VALUE 0.
001100 01 WS-DIVENT       PIC 9(3) VALUE 0.
001200 01 WS-DIVRE        PIC 9(3) VALUE 0.
001300 01 DIGITO          PIC 9.
001400
001500 01 WS-NU           PIC 9(2).
001600 01 WS-LONG         PIC 9    VALUE 8.
001700
001800 01 WS-NRO-CTA      PIC 9(8).
001900 01 CT-NRO REDEFINES WS-NRO-CTA.
002000     05 CTA-NRO-O OCCURS 8 TIMES.
002100        10 CTANRO PIC 9.
002200
002300 01  SERIE.
002400     05 NRO-SERIE PIC X(12) VALUE '723456723456'.
002500     05 NRO-SERIE-R REDEFINES NRO-SERIE OCCURS 12 TIMES.
002600        10 NRO-CUR PIC 9.
002700
002800*01  LK-COMMAREA.
002900*    05 LK-CICLO        PIC 9.
003000*    05 LK-NROCLI.
003100*       10 LK-TIP-CLI   PIC X.
003200*       10 LK-NRO-CLI   PIC X(8).
003300*       10 LK-DIG-CLI   PIC X.
003400*    05 LK-MSG          PIC X(23).
003500
003600     COPY DFHAID.
003700     COPY DFHBMSCA.
003800
003900 LINKAGE SECTION.
004000
004100 01  DFHCOMMAREA.
004200     05 COM-CICLO            PIC 9.
004300     05 COM-TIPCLI           PIC 9.
004400     05 COM-NROCLI           PIC 9(8).
004500     05 COM-DIGCLI           PIC 9.
004600     05 FILLER               PIC X(89).
004700
004800 PROCEDURE DIVISION.
004900
005000*    MOVE DFHCOMMAREA      TO LK-COMMAREA.
005100     MOVE COM-NROCLI       TO WS-NRO-CTA.
005200     MOVE 0                TO WS-SUMATOTAL.
005300     MOVE 0                TO WS-DIVENT.
005400     MOVE 0                TO WS-DIVRE.
005500
005600     PERFORM VARYING WS-NU FROM 1 BY 1 UNTIL WS-NU > WS-LONG
005700        MULTIPLY CTANRO(WS-NU) BY NRO-CUR(WS-NU) GIVING WS-RESULTA
005800        ADD WS-RESULTA TO WS-SUMATOTAL
005900     END-PERFORM.
006000
006100     DIVIDE WS-SUMATOTAL BY 11 GIVING WS-DIVENT REMAINDER WS-DIVRE
006200
006300     SUBTRACT WS-DIVRE FROM 11 GIVING DIGITO
006400
006410     MOVE DIGITO TO COM-DIGCLI
006420
006500     EXEC CICS RETURN END-EXEC.
