000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. APCONSU.
000300 ENVIRONMENT DIVISION.
000400 DATA DIVISION.
000500 WORKING-STORAGE SECTION.
000600 01  RESPUESTA          PIC S9(8) COMP.
000700 01  MSGFATAL           PIC X(20) VALUE 'ERROR DE SEGURIDAD!!'.
000800 01  WS-INPUT.
000900     05   WS-TRAN-ID        PIC X(4).
001000     05   WS-MESSAGE-I      PIC X(70).
001100 01  WS-OUTPUT.
001200     05    WS-TEXT          PIC X(8).
001300     05    WS-MESSAGE-O     PIC X(70).
001400 01  WS-MSG-LENGTH          PIC S9(4) COMP.
001500 01  WS-NROCLI              PIC X(10).
001600 01  WS-FECHA.
001700     05 WS-FECA             PIC 99.
001800     05 WS-FECM             PIC 99.
001900     05 WS-FECD             PIC 99.
002000 01  WS-OLD-DIG             PIC 9.
002100 01  LK-DIGITOVE            PIC 9.
002200 01  LK-COMMAREA.
002300     05 LK-CICLO            PIC 9.
002400     05 LK-NROCLI.
002500        10 LK-NC-TIP        PIC 9.
002600        10 LK-NC-NRO.
002700           15 LK-NCN-NRO       PIC 9(8).
002800           15 LK-NCN-DIG       PIC 9.
002900     05 LK-MSG    PIC X(31).
002910 01  LK-COMMAREA-H.
002920     05  LK-CICLO-H  PIC 9.
002930     05  LK-PROG-H   PIC X(8).
002940     05  LK-OPCI-H   PIC 9.
003000     COPY DFHAID.
003100     COPY DFHBMSCA.
003200     COPY AMENU2.
003300
003400 LINKAGE SECTION.
003500 01  DFHCOMMAREA.
003600     05 COM-CICLO            PIC 9.
003700     05 COM-NROCLI          PIC 9(10).
003800     05 FILLER               PIC X(89).
003900
004000 PROCEDURE DIVISION.
004100 0000-INICIO.
004200     MOVE LOW-VALUES TO MENU2O
004300     EXEC CICS IGNORE CONDITION ERROR
004400     END-EXEC.
004500
004700     MOVE DFHCOMMAREA TO LK-COMMAREA
004800
004900     IF EIBCALEN = 0
005000         EXEC CICS SEND FROM(MSGFATAL) LENGTH(20) ERASE
005100         END-EXEC
005200         EXEC CICS ABEND ABCODE('COSA')
005300         END-EXEC
005400     END-IF.
005500     EVALUATE LK-CICLO
005600         WHEN 1 PERFORM CICLO1
005700         WHEN 2 PERFORM CICLO2
005800         WHEN 3 PERFORM CICLO3
005810         WHEN 4 PERFORM CICLO4
005820         WHEN 5 PERFORM CICLO5
005900     END-EVALUATE.
006000     EXEC CICS RETURN TRANSID('ACON') COMMAREA(LK-COMMAREA)
006100          LENGTH(1) END-EXEC.
006200
006300 CICLO1.
006310     PERFORM ENCABEZADO
006400     EXEC CICS SEND MAP('MENU2') MAPSET('AMENU2') ERASE FREEKB
006500          RESP(RESPUESTA)
006600     END-EXEC
006601     EVALUATE OPCIONI
006610         WHEN 1
006620             MOVE 4  TO LK-CICLO
006630         WHEN 3
006640             MOVE 5  TO LK-CICLO
006650         WHEN OTHER
006700             MOVE 2  TO LK-CICLO
006800     END-EVALUATE.
006900 CICLO2.
006910     PERFORM ENCABEZADO
007000     EXEC CICS RECEIVE MAP('MENU2') MAPSET('AMENU2')
007100          RESP(RESPUESTA)
007200     END-EXEC.
007300     IF EIBAID = DFHPF3
007400         MOVE 1 TO LK-CICLO
007500         EXEC CICS XCTL PROGRAM('APMENU') COMMAREA(LK-COMMAREA)
007600             LENGTH(1)
007700         END-EXEC
007800     ELSE
007900         IF RESPUESTA NOT = DFHRESP(NORMAL)
007910             IF EIBAID = DFHPF1
007920                 MOVE ZERO TO LK-OPCI-H
007930                 PERFORM HELP
007940             ELSE
008000                 MOVE 'INGRESE UNA OPCION' TO MSGMNU2O
008100                 PERFORM CICLO1
008110             END-IF
008200         ELSE
008201             IF EIBAID = DFHPF1
008202                 MOVE OPCIONI   TO LK-OPCI-H
008203                 PERFORM HELP
008204             ELSE
008210                 EVALUATE OPCIONI
008220                     WHEN 1
008230                         PERFORM ENCABEZADO
008231                         PERFORM MOSTRAR-NR-CLIE
008240                         PERFORM CICLO1
008241                     WHEN 2
008242                         PERFORM CONSULTA-TODOS
008243                     WHEN 3
008244                         PERFORM ENCABEZADO
008245                         PERFORM MOSTRAR-NR-CLIE
008246                         PERFORM CICLO1
008290                     WHEN OTHER
008300                         MOVE 'OPCION ERRONEA' TO MSGMNU2O
008400                         PERFORM CICLO1
008500                 END-EVALUATE
008600             END-IF
010000         END-IF
010100     END-IF.
010101
010102 CICLO3.
010103     PERFORM ENCABEZADO
010104     MOVE LK-MSG TO MSGMNU2O.
010105     EXEC CICS SEND MAP('MENU2') MAPSET('AMENU2') ERASE FREEKB
010106          RESP(RESPUESTA)
010107     END-EXEC.
010108     MOVE 2 TO LK-CICLO.
010109
010110 CICLO4.
010111     PERFORM ENCABEZADO
010120     EXEC CICS RECEIVE MAP('MENU2') MAPSET('AMENU2')
010130          RESP(RESPUESTA)
010140     END-EXEC.
010150     IF EIBAID = DFHPF3
010160         MOVE 1 TO LK-CICLO
010170         EXEC CICS XCTL PROGRAM('APMENU') COMMAREA(LK-COMMAREA)
010180             LENGTH(1)
010190         END-EXEC
010191     ELSE
010192         IF RESPUESTA NOT = DFHRESP(NORMAL)
010193            MOVE 'INGRESE UN NUMERO DE CLIENTE' TO MSGMNU2O
010194            PERFORM CICLO1
010195         ELSE
010198             MOVE 1          TO LK-CICLO
010199             MOVE TIPCLII    TO LK-NC-TIP
010200             MOVE NROCLII    TO LK-NC-NRO
010201             MOVE LK-NCN-DIG TO WS-OLD-DIG
010202             EXEC CICS LINK PROGRAM('APCALLDI')
010203                 COMMAREA(LK-COMMAREA) LENGTH(11)
010204             END-EXEC
010205             IF WS-OLD-DIG EQUAL LK-NCN-DIG
010206                 EXEC CICS XCTL PROGRAM('APCONSU1')
010207                     COMMAREA(LK-COMMAREA) LENGTH(11)
010208                 END-EXEC
010209             ELSE
010210                MOVE 3 TO LK-CICLO
010211                MOVE 'DIGITO VERIFICADOR ERRONEO' TO LK-MSG
010212                EXEC CICS XCTL PROGRAM('APCONSU')
010213                COMMAREA(LK-COMMAREA) RESP(RESPUESTA)
010214                    LENGTH(37)
010215                END-EXEC
010216             END-IF
010223         END-IF
010230     END-IF.
010800
010801 CICLO5.
010802     PERFORM ENCABEZADO
010803     EXEC CICS RECEIVE MAP('MENU2') MAPSET('AMENU2')
010804          RESP(RESPUESTA)
010805     END-EXEC.
010806     IF EIBAID = DFHPF3
010807         MOVE 1 TO LK-CICLO
010808         EXEC CICS XCTL PROGRAM('APMENU') COMMAREA(LK-COMMAREA)
010809             LENGTH(1)
010810         END-EXEC
010811     ELSE
010812         IF RESPUESTA NOT = DFHRESP(NORMAL)
010813            MOVE 'INGRESE UN NUMERO DE CLIENTE' TO MSGMNU2O
010814            PERFORM CICLO1
010815         ELSE
010837             MOVE TIPCLII    TO LK-NC-TIP
010838             MOVE NROCLII    TO LK-NC-NRO
010839             PERFORM CONSULTA-TODOS
010841         END-IF
010842     END-IF.
010843
010844 CONSULTA-TODOS.
010845     MOVE 1 TO LK-CICLO
010846     MOVE TIPCLII    TO LK-NC-TIP
010847     MOVE NROCLII    TO LK-NC-NRO
010848     MOVE 4          TO LK-MSG
010849     EXEC CICS XCTL PROGRAM('APCONSU2') COMMAREA(LK-COMMAREA)
010850         RESP(RESPUESTA) LENGTH(12)
010860     END-EXEC.
010870     IF RESPUESTA NOT = DFHRESP(NORMAL)
010880         MOVE 'ERROR CON EL PROGRAMA DE CONSULTA' TO MSGMNU2O
010890         PERFORM CICLO1
010891     END-IF.
010892 HELP.
010893     MOVE '1'       TO LK-CICLO-H
010894     MOVE 'APCONSU' TO LK-PROG-H
010895     EXEC CICS XCTL PROGRAM('APHELP')
010896         COMMAREA(LK-COMMAREA-H) LENGTH(10)
010897     END-EXEC
010898     MOVE SPACE TO OPCIONI
010899     PERFORM CICLO1.
010910 ENCABEZADO.
011000     ACCEPT WS-FECHA  FROM DATE
011100     STRING
011200         WS-FECD
011300         '/'
011400         WS-FECM
011500         '/'
011600         WS-FECA DELIMITED BY SIZE
011700         INTO FECHM2O
011800     END-STRING
011900     MOVE EIBTRMID                  TO TERMM2O
012000     MOVE 'APCONSU'                 TO PROGM2O
012001     MOVE 'CONSULTA DE CLIENTE    ' TO LBLTITO.
012010 MOSTRAR-NR-CLIE.
012100     MOVE 'NRO DE CLIENTE:' TO LBLOP1O
012200     MOVE '/'               TO LBLBARO
012300     MOVE DFHBMUNN          TO TIPCLIA
012400     MOVE DFHUNDER          TO TIPCLIA
012500     MOVE DFHBMUNN          TO NROCLIA.
012510     MOVE DFHUNDER          TO NROCLIA.
012600     MOVE DFHBMPRO          TO OPCIONA.
