000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. APCONSU2.
000300 ENVIRONMENT DIVISION.
000400 DATA DIVISION.
000500 WORKING-STORAGE SECTION.
000600 01  WS-INPUT.
000700     05   WS-TRAN-ID      PIC X(4).
000800     05   WS-MESSAGE-I    PIC X(70).
000900 01  WS-OUTPUT.
001000     05    WS-TEXT        PIC X(8).
001100     05    WS-MESSAGE-O   PIC X(70).
001200 01  WS-MSG-LENGTH        PIC S9(4) COMP.
001400
001401 01  WS-ULTIMA-CLAVE      PIC 9(10) VALUE ZEROS.
001402 01  RESPUESTA            PIC S9(8) COMP.
001410 01  MSGFATAL             PIC X(20) VALUE 'ERROR DE SEGURIDAD!!'.
001600 01  IX1                  PIC S9(4) COMP.
001601 01  WS-FECHA.
001603     05 WS-FECA           PIC 99.
001605     05 WS-FECM           PIC 99.
001607     05 WS-FECD           PIC 99.
001608
001613 01  LK-COMMAREA-RET.
001614     05 LK-CICLO-RET      PIC 9.
001620     05 LK-CLAVE-RET      PIC 9(10).
001630     05 LK-PROG-RET       PIC X.
001631 01  LK-COMMAREA.
001632     05 LK-CICLO          PIC 9.
001633     05 LK-CLAVE-INIC     PIC 9(10).
001634     05 LK-PROG           PIC 9.
001635     05 LK-CLAVE-CURR     PIC 9(10).
001640     05 LK-CLAVE-PROX     PIC 9(10).
001650 01  LK-COMMAREA-H.
001660     05  LK-CICLO-H  PIC 9.
001670     05  LK-PROG-H   PIC X(8).
001680     05  LK-OPCI-H   PIC 9.
001690     05  LK-NRCL-H   PIC 9(10).
002100     COPY DFHAID.
002200     COPY DFHBMSCA.
002300     COPY MAECLIE.
002400     COPY ACONSU2.
002410
002600 01  MAPA-CLIENTE REDEFINES CONSU2I.
002700     02                   PIC X(12).
002710     02  TERM3-LONG       PIC S9(4) COMP.
002720     02  TERM3-ATTR       PIC X.
002730     02  TERM3            PIC X(4).
002800     02  PROGRAMA-LONG    PIC S9(4) COMP.
002900     02  PROGRAMA-ATTR    PIC X.
003000     02  PROGRAMA         PIC X(8).
003100     02  FECHA-LONG       PIC S9(4) COMP.
003200     02  FECHA-ATTR       PIC X.
003300     02  FECHA            PIC X(10).
003400     02  OCU-CLIENTE OCCURS 18 TIMES.
003500         05 COM-LONG      PIC S9(4) COMP.
003600         05 COM-ATTR      PIC X.
003700         05 COM           PIC X(1).
003800         05 NROCLI-LONG   PIC S9(4) COMP.
003900         05 NROCLI-ATTR   PIC X.
004000         05 NROCLI        PIC X(10).
004100         05 NOMBRE-LONG   PIC S9(4) COMP.
004200         05 NOMBRE-ATTR   PIC X.
004300         05 NOMBRE        PIC X(20).
004400         05 APELLIDO-LONG PIC S9(4) COMP.
004500         05 APELLIDO-ATTR PIC X.
004600         05 APELLIDO      PIC X(25).
004700     02  MSG-LONG         PIC S9(4) COMP.
004800     02  MSG-ATTR         PIC X.
004900     02  MSG              PIC X(79).
005000
005200 LINKAGE SECTION.
005300 01  DFHCOMMAREA.
005400     05 COM-CICLO         PIC 9.
005500     05 COM-NROCLI        PIC X(10).
005510     05 COM-PROG          PIC 9.
005600     05 FILLER            PIC X(89).
005700
005800 PROCEDURE DIVISION.
005900
006000     MOVE LOW-VALUES    TO MAPA-CLIENTE.
006010     MOVE DFHCOMMAREA   TO LK-COMMAREA
006100     EXEC CICS IGNORE CONDITION ERROR END-EXEC.
006215     IF EIBCALEN = 0
006216       EXEC CICS SEND FROM(MSGFATAL) LENGTH(20) ERASE END-EXEC
006217       EXEC CICS ABEND ABCODE('ALGO') END-EXEC
006218     END-IF.
006219
006220     EVALUATE LK-CICLO
006221         WHEN 1
006222                MOVE '2'           TO LK-CICLO
006231                MOVE LK-CLAVE-INIC TO LK-CLAVE-CURR
006232         WHEN 2
006233                PERFORM CICLO2
006234     END-EVALUATE.
006235
006236     MOVE -1 TO COM-LONG(1).
006237     PERFORM CARGAR-MAPA
006238     EXEC CICS SEND MAP('CONSU2') MAPSET('ACONSU2')
006239          ERASE FREEKB CURSOR END-EXEC.
006240     EXEC CICS RETURN TRANSID('ACO2') COMMAREA(LK-COMMAREA)
006250          LENGTH(32) END-EXEC.
006292 CICLO2.
006294     EXEC CICS RECEIVE MAP('CONSU2') MAPSET('ACONSU2')
006295     END-EXEC.
006296
006300     EVALUATE EIBAID
006310        WHEN DFHPF1
006320             PERFORM HELP
006400        WHEN DFHPF3
006402             PERFORM RETORNO
006900        WHEN DFHPF4
007000             MOVE 1 TO LK-CICLO
007010             EXEC CICS XCTL PROGRAM('APMENU')
007020                  COMMAREA(LK-COMMAREA) LENGTH(1)
007030             END-EXEC
007100        WHEN DFHPF7
007200             PERFORM RETROCEDER
007300        WHEN DFHPF8
007310             IF RESPUESTA = DFHRESP(NORMAL)
007400                 MOVE LK-CLAVE-PROX TO LK-CLAVE-CURR
007410             END-IF
007500     END-EVALUATE.
007600
007700     PERFORM VARYING IX1 FROM 1 BY 1 UNTIL IX1 > 18
007800             OR
007900            COM(IX1) NOT EQUAL SPACES
008000     END-PERFORM.
008100
008200     EVALUATE COM(IX1)
008300        WHEN 'C'
008301            MOVE 1           TO LK-CICLO-RET
008302            MOVE NROCLI(IX1) TO LK-CLAVE-RET
008303            MOVE 2           TO LK-PROG-RET
008310            EXEC CICS XCTL PROGRAM('APCONSU1')
008400                COMMAREA(LK-COMMAREA-RET) LENGTH(12)
008500            END-EXEC
008600        WHEN 'A'
008601            MOVE 1           TO LK-CICLO
008603            MOVE 2           TO LK-PROG
008610            EXEC CICS XCTL PROGRAM('APALTAS')
008620                COMMAREA(LK-COMMAREA) LENGTH(12)
008630            END-EXEC
008710        WHEN 'M'
008711            MOVE 1           TO LK-CICLO-RET
008712            MOVE NROCLI(IX1) TO LK-CLAVE-RET
008713            MOVE 2           TO LK-PROG-RET
008714            EXEC CICS XCTL PROGRAM('APMODI1')
008715                COMMAREA(LK-COMMAREA-RET) LENGTH(12)
008716            END-EXEC
008730        WHEN 'B'
008731            MOVE 1           TO LK-CICLO-RET
008732            MOVE NROCLI(IX1) TO LK-CLAVE-RET
008733            MOVE 2           TO LK-PROG-RET
008734            EXEC CICS XCTL PROGRAM('APBAJAS1')
008735                COMMAREA(LK-COMMAREA-RET) LENGTH(12)
008736            END-EXEC
008750     END-EVALUATE.
008751
008752 RETORNO.
008753     MOVE 1 TO LK-CICLO
008756     EVALUATE LK-PROG
008757         WHEN 1
008758             PERFORM RETORNO-MENU
008759         WHEN 2
008760             PERFORM RETORNO-BAJA
008761         WHEN 3
008762             PERFORM RETORNO-MODI
008763         WHEN 4
008764             PERFORM RETORNO-CONSU
008765     END-EVALUATE.
008766 RETORNO-MENU.
008767     EXEC CICS XCTL PROGRAM('APMENU')
008768          COMMAREA(LK-COMMAREA) LENGTH(1)
008769     END-EXEC.
008770 RETORNO-BAJA.
008771     EXEC CICS XCTL PROGRAM('APBAJAS')
008772         COMMAREA(LK-COMMAREA) LENGTH(1)
008773     END-EXEC.
008774 RETORNO-MODI.
008775     EXEC CICS XCTL PROGRAM('APMODI')
008776         COMMAREA(LK-COMMAREA) LENGTH(1)
008777     END-EXEC.
008778 RETORNO-CONSU.
008779     EXEC CICS XCTL PROGRAM('APCONSU')
008780         COMMAREA(LK-COMMAREA) LENGTH(1)
008781     END-EXEC.
008782 CARGAR-MAPA.
008783     PERFORM ENCABEZADO.
008785     MOVE LK-CLAVE-CURR TO CLI-CLAVE.
008786     EXEC CICS STARTBR FILE('CLIENTE') RIDFLD(CLI-CLAVE)
008787         RESP(RESPUESTA)
008788     END-EXEC.
008789     PERFORM VARYING IX1 FROM 1 BY 1 UNTIL IX1 > 18
008790                 OR RESPUESTA NOT = DFHRESP(NORMAL)
008791        EXEC CICS READNEXT FILE('CLIENTE') RIDFLD(CLI-CLAVE)
008792             INTO(CLI-REGISTRO) RESP(RESPUESTA)
008793        END-EXEC
008794        IF RESPUESTA = DFHRESP(NORMAL)
008795            MOVE DFHBMFSE     TO COM-ATTR(IX1)
008796            MOVE DFHDFFR      TO COM-ATTR(IX1)
008797            MOVE DFHUNDER     TO COM-ATTR(IX1)
008798            MOVE DFHBMPRF     TO NROCLI-ATTR(IX1)
008799            MOVE CLI-CLAVE    TO NROCLI(IX1)
008800            MOVE CLI-NOMBRE   TO NOMBRE(IX1)
008801            MOVE CLI-APELLIDO TO APELLIDO(IX1)
008802            MOVE SPACES       TO COM(IX1)
008803        END-IF
008804     END-PERFORM
008805
008806     IF RESPUESTA = DFHRESP(NORMAL)
008807        MOVE CLI-CLAVE TO LK-CLAVE-PROX
008808     ELSE
008809        EVALUATE RESPUESTA
008810           WHEN DFHRESP(ENDFILE)
008811                MOVE 'FIN DE ARCHIVO' TO MSGCON2O
008812           WHEN OTHER
008813             MOVE 'PASO ALGO CON EL ARCHIVO' TO MSGCON2O
008814        END-EVALUATE
008815     END-IF
008816
008817     EXEC CICS ENDBR FILE('CLIENTE') END-EXEC.
008818
008819 RETROCEDER.
008820     MOVE LK-CLAVE-CURR TO CLI-CLAVE.
008821     EXEC CICS STARTBR FILE('CLIENTE') RIDFLD(CLI-CLAVE)
008822     END-EXEC.
008823     PERFORM VARYING IX1 FROM 1 BY 1 UNTIL IX1 > 18
008824        EXEC CICS READPREV FILE('CLIENTE') RIDFLD(CLI-CLAVE)
008825             INTO(CLI-REGISTRO) RESP(RESPUESTA)
008826        END-EXEC
008827     END-PERFORM.
008828
008829     MOVE CLI-CLAVE TO LK-CLAVE-CURR.
008830     EXEC CICS ENDBR FILE('CLIENTE') END-EXEC.
008831 HELP.
008832     MOVE '1'         TO LK-CICLO-H
008833     MOVE 'APCONSU2'  TO LK-PROG-H
008834     MOVE ZERO        TO LK-OPCI-H
008835     MOVE CLI-CLAVE   TO LK-NRCL-H
008836     EXEC CICS XCTL PROGRAM('APHELP')
008840         COMMAREA(LK-COMMAREA-H) LENGTH(20)
008850     END-EXEC
008870     PERFORM CICLO2.
008892
008893 ENCABEZADO.
008894     ACCEPT WS-FECHA  FROM DATE
008895     STRING
008896         WS-FECD
008897         '/'
008898         WS-FECM
008899         '/'
008900         WS-FECA DELIMITED BY SIZE
008901         INTO FECHC2O
008902     END-STRING
008903     MOVE EIBTRMID    TO TERMC2O
008904     MOVE 'APCONSU2'   TO PROGC2O.
