000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. APHELP.
000300 ENVIRONMENT DIVISION.
000400 DATA DIVISION.
000500
000600 WORKING-STORAGE SECTION.
003500
003510 01  WS-FECHA.
003520     05 WS-FECA             PIC 99.
003530     05 WS-FECM             PIC 99.
003540     05 WS-FECD             PIC 99.
003550 01  WS-PROG                PIC X(8).
003560
003600     COPY DFHAID.
003700     COPY DFHBMSCA.
003710     COPY AHELP.
003800
003810 01  LK-COMMAREA-H.
003820     05  LK-CICLO-H  PIC 9.
003830     05  LK-PROG-H   PIC X(8).
003840     05  LK-OPCI-H   PIC 9.
003850     05  LK-NRCL-H   PIC 9(10).
003851 01  LK-COMMAREA.
003852     05  LK-CICLO    PIC 9.
003855     05  LK-NRCL     PIC 9(10).
003856     05  LK-PROG     PIC 9.
003860
003900 LINKAGE SECTION.
004000
004100 01  DFHCOMMAREA.
004200     05 COM-CICLO            PIC 9.
004400     05 COM-PROG             PIC X(8).
004500     05 COM-OPCION           PIC X.
004600     05 FILLER               PIC X(79).
004700
004800 PROCEDURE DIVISION.
004801
004802     MOVE LOW-VALUES TO HELPO
004803     EXEC CICS IGNORE CONDITION ERROR END-EXEC
004804
004809     MOVE DFHCOMMAREA TO LK-COMMAREA-H
004810     MOVE LK-PROG-H   TO WS-PROG
004817     EVALUATE LK-CICLO-H
004818       WHEN 1 PERFORM CICLO1
004819       WHEN 2 PERFORM CICLO2
005000       WHEN OTHER PERFORM ERROR-MENU
006500     END-EVALUATE.
006501     EXEC CICS RETURN TRANSID('AHLP') COMMAREA(LK-COMMAREA-H)
006502        LENGTH(20) END-EXEC.
006503
006610 CICLO1.
006611
006612     EVALUATE WS-PROG
006613         WHEN 'APHELP'
006614             STRING
006615                 'PROGRAMA '     DELIMITED BY SIZE
006616                 LK-PROG-H       DELIMITED BY SPACE
006619                 INTO SOBREO
006620             END-STRING
006621             PERFORM INFO-HELP
006623         WHEN 'APMENU'
006624             STRING
006625                 'PROGRAMA '     DELIMITED BY SIZE
006626                 LK-PROG-H       DELIMITED BY SPACE
006627                 ' Y OPCION '    DELIMITED BY SIZE
006628                 LK-OPCI-H       DELIMITED BY SIZE
006629                 INTO SOBREO
006630             END-STRING
006631             EVALUATE LK-OPCI-H
006632                 WHEN '0'
006633                     MOVE SPACES TO SOBREO
006634                     STRING
006635                         'PROGRAMA '
006636                                 DELIMITED BY SIZE
006637                         LK-PROG-H
006640                                 DELIMITED BY SPACE
006641                         INTO SOBREO
006642                     END-STRING
006643                     PERFORM INFO-MENU
006644                 WHEN '1'
006645                     PERFORM INFO-ALTA
006646                 WHEN '2'
006647                     PERFORM INFO-BAJA
006648                 WHEN '3'
006649                     PERFORM INFO-MODI
006650                 WHEN '4'
006651                     PERFORM INFO-CONSU
006652             END-EVALUATE
006653         WHEN 'APALTAS'
006654             STRING
006655                 'PROGRAMA '
006656                 LK-PROG-H       DELIMITED BY SIZE
006657                 INTO SOBREO
006658             END-STRING
006659             PERFORM INFO-ALTA
006660         WHEN 'APBAJAS'
006661             STRING
006662                 'PROGRAMA '
006663                 LK-PROG-H       DELIMITED BY SIZE
006664                 ' Y OPCION '    DELIMITED BY SIZE
006665                 LK-OPCI-H       DELIMITED BY SIZE
006666                 INTO SOBREO
006667             END-STRING
006668             EVALUATE LK-OPCI-H
006669                 WHEN '0'
006670                     MOVE SPACES TO SOBREO
006671                     STRING
006672                         'PROGRAMA '
006673                                 DELIMITED BY SIZE
006674                         LK-PROG-H
006675                                 DELIMITED BY SPACE
006676                         INTO SOBREO
006677                     END-STRING
006678                     PERFORM INFO-BAJA
006679                 WHEN '1'
006680                     PERFORM INFO-BAJA2
006681                 WHEN '2'
006682                     PERFORM INFO-CONSU2
006683                 WHEN '3'
006684                     PERFORM INFO-CONSU3
006685             END-EVALUATE
006692         WHEN 'APBAJAS1'
006693             STRING
006694                 'PROGRAMA '
006695                 LK-PROG-H       DELIMITED BY SIZE
006696                 INTO SOBREO
006697             END-STRING
006698             PERFORM INFO-BAJA1
006699         WHEN 'APMODI'
006700             STRING
006701                 'PROGRAMA '
006702                 LK-PROG-H       DELIMITED BY SIZE
006703                 ' Y OPCION '    DELIMITED BY SIZE
006704                 LK-OPCI-H       DELIMITED BY SIZE
006705                 INTO SOBREO
006706             END-STRING
006707             EVALUATE LK-OPCI-H
006708                 WHEN '0'
006709                     MOVE SPACES TO SOBREO
006710                     STRING
006711                         'PROGRAMA '
006712                                 DELIMITED BY SIZE
006713                         LK-PROG-H
006714                                 DELIMITED BY SPACE
006715                         INTO SOBREO
006716                     END-STRING
006717                     PERFORM INFO-MODI
006718                 WHEN '1'
006719                     PERFORM INFO-MODI2
006720                 WHEN '2'
006721                     PERFORM INFO-CONSU2
006722                 WHEN '3'
006723                     PERFORM INFO-CONSU3
006724             END-EVALUATE
006725         WHEN 'APMODI1'
006726             STRING
006727                 'PROGRAMA '
006728                 LK-PROG-H       DELIMITED BY SIZE
006729                 INTO SOBREO
006730             END-STRING
006731             PERFORM INFO-MODI1
006732         WHEN 'APCONSU'
006733             STRING
006734                 'PROGRAMA '
006735                 LK-PROG-H       DELIMITED BY SIZE
006736                 ' Y OPCION '    DELIMITED BY SIZE
006737                 LK-OPCI-H       DELIMITED BY SIZE
006738                 INTO SOBREO
006739             END-STRING
006740             EVALUATE LK-OPCI-H
006741                 WHEN '0'
006742                     MOVE SPACES TO SOBREO
006743                     STRING
006744                         'PROGRAMA '
006745                                 DELIMITED BY SIZE
006746                         LK-PROG-H
006747                                 DELIMITED BY SPACE
006748                         INTO SOBREO
006749                     END-STRING
006750                     PERFORM INFO-CONSU
006751                 WHEN '1'
006752                     PERFORM INFO-CONSU1
006753                 WHEN '2'
006754                     PERFORM INFO-CONSU2
006755                 WHEN '3'
006756                     PERFORM INFO-CONSU3
006757             END-EVALUATE
006758         WHEN 'APCONSU1'
006759             STRING
006760                 'PROGRAMA '
006761                 LK-PROG-H       DELIMITED BY SIZE
006762                 INTO SOBREO
006763             END-STRING
006764             PERFORM INFO-CONSU1
006765         WHEN 'APCONSU2'
006766             STRING
006767                 'PROGRAMA '
006768                 LK-PROG-H       DELIMITED BY SIZE
006769                 INTO SOBREO
006770             END-STRING
006771             PERFORM INFO-CONSU2
006772     END-EVALUATE
006773     EXEC CICS SEND MAP('HELP') MAPSET('AHELP') FREEKB ERASE
006774     END-EXEC.
006775     MOVE 2 TO LK-CICLO-H.
006776
006777 CICLO2.
006778
006779     EVALUATE EIBAID
006780        WHEN DFHPF1
006781            MOVE 'APHELP' TO WS-PROG
006782            PERFORM CICLO1
006783        WHEN DFHPF3
006784            PERFORM RETORNO
006785        WHEN DFHPF4
006786        MOVE '1' TO LK-CICLO-H
006787            EXEC CICS XCTL PROGRAM('APMENU')
006788                COMMAREA(LK-COMMAREA-H) LENGTH(1)
006789            END-EXEC
006790        WHEN OTHER
006791            MOVE '1' TO LK-CICLO-H
006792            EXEC CICS XCTL PROGRAM('APHELP')
006793                COMMAREA(LK-COMMAREA-H) LENGTH(11)
006794            END-EXEC
006800     END-EVALUATE.
006893 RETORNO.
006894     EVALUATE LK-PROG-H
006895         WHEN 'APMENU'
006896             PERFORM RETORNO-MENU
006917         WHEN 'APALTAS'
006918             PERFORM RETORNO-ALTAS
006924         WHEN 'APBAJAS'
006925             PERFORM RETORNO-BAJAS
006926         WHEN 'APBAJAS1'
006927             PERFORM RETORNO-BAJAS1
006932         WHEN 'APMODI'
006933             PERFORM RETORNO-MODIFICACION
006934         WHEN 'APMODI1'
006935             PERFORM RETORNO-MODIFICACION1
006940         WHEN 'APCONSU'
006941             PERFORM RETORNO-CONSULTA
006948         WHEN 'APCONSU1'
006949             PERFORM RETORNO-CONSULTA1
006950         WHEN 'APCONSU2'
006960             PERFORM RETORNO-CONSULTA2
006961     END-EVALUATE.
006962 RETORNO-MENU.
006963     MOVE 1 TO LK-CICLO-H
006964     EXEC CICS XCTL PROGRAM('APMENU')
006965         COMMAREA(LK-COMMAREA-H) LENGTH(1)
006966     END-EXEC.
006967 RETORNO-ALTAS.
006968     MOVE 1 TO LK-CICLO-H
006969     EXEC CICS XCTL PROGRAM('APALTAS')
006970         COMMAREA(LK-COMMAREA-H) LENGTH(1)
006971     END-EXEC.
006972 RETORNO-BAJAS.
006973     MOVE 1 TO LK-CICLO-H
006974     EXEC CICS XCTL PROGRAM('APBAJAS')
006975         COMMAREA(LK-COMMAREA-H) LENGTH(1)
006976     END-EXEC.
006977 RETORNO-BAJAS1.
006978     MOVE 1 TO LK-CICLO
006979     MOVE LK-NRCL-H TO LK-NRCL
006980     MOVE LK-OPCI-H TO LK-PROG
006981     EXEC CICS XCTL PROGRAM('APBAJAS1')
006982         COMMAREA(LK-COMMAREA) LENGTH(12)
006983     END-EXEC.
006984 RETORNO-MODIFICACION.
006985     MOVE 1 TO LK-CICLO-H
006986     EXEC CICS XCTL PROGRAM('APMODI')
006987         COMMAREA(LK-COMMAREA-H) LENGTH(1)
006988     END-EXEC.
006989 RETORNO-MODIFICACION1.
006990     MOVE 1 TO LK-CICLO
006991     MOVE LK-NRCL-H TO LK-NRCL
006992     MOVE LK-OPCI-H TO LK-PROG
006993     EXEC CICS XCTL PROGRAM('APMODI1')
006994         COMMAREA(LK-COMMAREA) LENGTH(12)
006995     END-EXEC.
006996 RETORNO-CONSULTA.
006997     MOVE 1 TO LK-CICLO-H
006998     EXEC CICS XCTL PROGRAM('APCONSU')
006999         COMMAREA(LK-COMMAREA-H) LENGTH(1)
007000     END-EXEC.
007001 RETORNO-CONSULTA1.
007002     MOVE 1 TO LK-CICLO
007003     MOVE LK-NRCL-H TO LK-NRCL
007004     MOVE LK-OPCI-H TO LK-PROG
007005     EXEC CICS XCTL PROGRAM('APCONSU1')
007006         COMMAREA(LK-COMMAREA) LENGTH(12)
007007     END-EXEC.
007008 RETORNO-CONSULTA2.
007009     MOVE 1 TO LK-CICLO
007010     MOVE LK-NRCL-H TO LK-NRCL
007011     EXEC CICS XCTL PROGRAM('APCONSU2')
007012         COMMAREA(LK-COMMAREA) LENGTH(11)
007013     END-EXEC.
007014 INFO-HELP.
007015     MOVE 'PROGRAMA DE AYUDA AL USUARIO PARA FACILITAR '
007016     TO INFO1O
007017     MOVE 'EL USO DEL SISTEMA.                         '
007018     TO INFO2O
007019     MOVE 'AL PRESIONAR PF1 SE LE MOSTRARA INFORMACION '
007020     TO INFO3O
007021     MOVE 'Y DEPENDIENDO SI ESTA UNA OPCION SELECCIONA-'
007022     TO INFO4O
007023     MOVE 'DA O NO SE IRA MOSTRANDO DIFERENTES DATOS.  '
007024     TO INFO5O.
007025 INFO-MENU.
007026     MOVE 'MENU PRINCIPAL DEL PROGRAMA' TO INFO1O.
007027     MOVE 'DIGITE UNA OPCION Y PRESIONE ENTER.' TO INFO1O.
007028     MOVE 'PF3 O PF4 PARA SALIR DEL PROGRAMA.' TO INFO3O.
007029 INFO-ALTA.
007030     MOVE 'PROGRAMA PARA DAR DE ALTA CLIENTES.' TO INFO1O.
007031     MOVE 'SE DEBE INGRESAR TODOS LOS DATOS Y PRESIONAR'
007032     TO INFO2O.
007033     MOVE 'ENTER.                                      '
007034     TO INFO3O.
007035 INFO-BAJA.
007036     MOVE 'PROGRAMA PARA DAR DE BAJA CLIENTES.' TO INFO1O.
007037     MOVE 'SE DEBE SELECCIONAR UNA OPCION Y LUEGO      '
007038     TO INFO2O.
007039     MOVE 'DEPENDIENDO LA OPCION INGRESAR EL NUMERO DE '
007040     TO INFO3O.
007041     MOVE 'CLIENTE, SI ES SOLICITADO, INGRESANDO LO    '
007042     TO INFO4O.
007043     MOVE 'COMPLETO CON TIPO DE CUENTA Y NUMERO SIN    '
007044     TO INFO5O.
007045     MOVE 'CEROS EN EL NUMERO DE CUENTA, LUEGO ENTER.  '
007046     TO INFO6O.
007047 INFO-BAJA1.
007048     MOVE 'PROGRAMA PARA DAR DE BAJA CLIENTES.' TO INFO1O.
007049     MOVE 'SE MUESTRA LOS DATOS DEL CLIENTE A DAR DE   '
007050     TO INFO2O.
007051     MOVE 'BAJA.                                       '
007052     TO INFO3O.
007053     MOVE 'PRESIONAR ENTER PARA CONFIRMAR O PF3 PARA   '
007054     TO INFO4O.
007055     MOVE 'CANCELAR.                                   '
007056     TO INFO5O.
007057 INFO-BAJA2.
007058     MOVE 'PROGRAMA PARA DAR DE BAJA CLIENTES.' TO INFO1O.
007059     MOVE 'SE MUESTRA LOS DATOS DEL CLIENTE A DAR DE   '
007060     TO INFO2O.
007061     MOVE 'BAJA.                                       '
007062     TO INFO3O.
007063     MOVE 'DEBE INGRESAR EL TIP Y NUMERO DE CLIENTE,   '
007064     TO INFO4O.
007065     MOVE 'ESTE ULTIMO SIN CEROS.                      '
007066     TO INFO5O.
007067     MOVE 'PRESIONAR ENTER PARA CONFIRMAR O PF3 PARA   '
007068     TO INFO6O.
007069     MOVE 'CANCELAR.                                   '
007070     TO INFO7O.
007071 INFO-MODI.
007072     MOVE 'PROGRAMA PARA MODIFICAR CLIENTES.' TO INFO1O.
007073     MOVE 'SE DEBE SELECCIONAR UNA OPCION Y LUEGO      '
007074     TO INFO2O.
007075     MOVE 'DEPENDIENDO LA OPCION INGRESAR EL NUMERO DE '
007076     TO INFO3O.
007077     MOVE 'CLIENTE, SI ES SOLICITADO, INGRESANDO LO    '
007078     TO INFO4O.
007079     MOVE 'COMPLETO CON TIPO DE CUENTA Y NUMERO SIN    '
007080     TO INFO5O.
007081     MOVE 'CEROS EN EL NUMERO DE CUENTA, LUEGO ENTER.  '
007082     TO INFO6O.
007083 INFO-MODI1.
007084     MOVE 'PROGRAMA PARA MODIFICAR CLIENTES.' TO INFO1O.
007085     MOVE 'SE MUESTRA LOS DATOS DEL CLIENTE A MODIFICAR'
007086     TO INFO2O.
007087     MOVE 'PRESIONAR ENTER PARA CONFIRMAR O PF3 PARA   '
007088     TO INFO3O.
007089     MOVE 'CANCELAR.                                   '
007090     TO INFO4O.
007091 INFO-MODI2.
007092     MOVE 'PROGRAMA PARA MODIFICAR CLIENTES.' TO INFO1O.
007093     MOVE 'SE MUESTRA LOS DATOS DEL CLIENTE A MODIFICAR'
007094     TO INFO2O.
007097     MOVE 'DEBE INGRESAR EL TIP Y NUMERO DE CLIENTE,   '
007098     TO INFO3O.
007099     MOVE 'ESTE ULTIMO SIN CEROS.                      '
007100     TO INFO4O.
007101     MOVE 'PRESIONAR ENTER PARA CONFIRMAR O PF3 PARA   '
007102     TO INFO5O.
007103     MOVE 'CANCELAR.                                   '
007104     TO INFO6O.
007105 INFO-CONSU.
007106     MOVE 'PROGRAMA PARA MODIFICAR CLIENTES.' TO INFO1O
007107     MOVE 'SE DEBE SELECCIONAR UNA OPCION Y LUEGO      '
007108     TO INFO2O.
007109     MOVE 'DEPENDIENDO LA OPCION INGRESAR EL NUMERO DE '
007110     TO INFO3O.
007111     MOVE 'CLIENTE, SI ES SOLICITADO, INGRESANDO LO    '
007112     TO INFO4O.
007113     MOVE 'COMPLETO CON TIPO DE CUENTA Y NUMERO SIN    '
007114     TO INFO5O.
007115     MOVE 'CEROS EN EL NUMERO DE CUENTA, LUEGO ENTER.  '
007116     TO INFO6O.
007117 INFO-CONSU1.
007118     MOVE 'SE MUESTRA LOS DATOS DEL CLIENTE.           '
007119     TO INFO1O.
007120 INFO-CONSU2.
007121     MOVE 'SE MUESTRA UN LISTADO COMPLETO DE CLIENTES. '
007122     TO INFO1O
007123     MOVE 'SE MUESTRA UN LISTADO DESDE EL PRIMERO.     '
007124     TO INFO2O
007125     MOVE 'PARA AVANZAR EN EL LISTADO PRESIONAR PF7 O  '
007126     TO INFO3O
007127     MOVE 'PF8 PARA RETROCEDER Y EN LINEA DE COMANDOS  '
007128     TO INFO4O
007129     MOVE 'INGRESAR: A PARA ALTA, B PARA BAJA, M PARA  '
007130     TO INFO5O
007131     MOVE 'MODIFICACION Y C PARA CONSULTA, LUEGO       '
007132     TO INFO6O.
007133     MOVE 'PRESIONAR ENTER.                            '
007134     TO INFO7O.
007135 INFO-CONSU3.
007136     MOVE 'SE MUESTRA UN LISTADO COMPLETO DE CLIENTES. '
007137     TO INFO1O
007138     MOVE 'SE MUESTRA UN LISTADO A PARTIR DE UN CLIENTE'
007139     TO INFO2O
007140     MOVE 'INGRESADO.                                  '
007141     TO INFO3O
007142     MOVE 'PARA AVANZAR EN EL LISTADO PRESIONAR PF7 O  '
007143     TO INFO4O
007144     MOVE 'PF8 PARA RETROCEDER Y EN LINEA DE COMANDOS  '
007145     TO INFO5O
007146     MOVE 'INGRESAR: A PARA ALTA, B PARA BAJA, M PARA  '
007147     TO INFO6O
007148     MOVE 'MODIFICACION Y C PARA CONSULTA, LUEGO       '
007149     TO INFO7O.
007150     MOVE 'PRESIONAR ENTER.                            '
007151     TO INFO8O.
007160 ERROR-MENU.
007200     EXIT.
