000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. APMENU.
000300 ENVIRONMENT DIVISION.
000400 DATA DIVISION.
000500 WORKING-STORAGE SECTION.
000600 01  RESPUESTA              PIC S9(8) COMP.
000700 01  MSGFIN   PIC X(15)  VALUE 'FIN TRANSACCION'.
000800 01  MSGOPE   PIC X(14)  VALUE 'OPCION ERRONEA'.
000900 01  WS-INPUT.
001000     05   WS-TRAN-ID        PIC X(4).
001100     05   WS-MESSAGE-I      PIC X(70).
001200 01  WS-OUTPUT.
001300     05    WS-TEXT          PIC X(8).
001400     05    WS-MESSAGE-O     PIC X(70).
001500 01  WS-MSG-LENGTH          PIC S9(4) COMP.
001600 01  WS-MSG-ERROR           PIC X(22)
001700                            VALUE 'REGISTRO NO ENCONTRADO'.
001800 01  WS-FECHA.
001900     05 WS-FECA             PIC 99.
002000     05 WS-FECM             PIC 99.
002100     05 WS-FECD             PIC 99.
002200     COPY DFHAID.
002300     COPY DFHBMSCA.
002400     COPY AMENU1.
002500
002600 01  LK-COMMAREA.
002700     05  LK-CICLO    PIC 9.
002800     05  LK-RESTO    PIC X(99).
002810 01  LK-COMMAREA-H.
002830     05  LK-CICLO-H  PIC 9.
002840     05  LK-PROG-H   PIC X(8).
002850     05  LK-OPCI-H   PIC 9.
002860
002900 LINKAGE SECTION.
003000 01  DFHCOMMAREA.
003100     05 COMM-CICLO         PIC 9.
003200     05 COMM-RESTO         PIC X(99).
003300
003400 PROCEDURE DIVISION.
003500 0000-INICIO.
003600     MOVE LOW-VALUES TO MENU1O
003700     EXEC CICS IGNORE CONDITION ERROR END-EXEC.
003800
005100     IF EIBCALEN = 0 THEN MOVE 1 TO LK-CICLO
005200     ELSE
005300        MOVE DFHCOMMAREA TO LK-CICLO
005400     END-IF.
005500
005600     EVALUATE LK-CICLO
005700       WHEN 1 PERFORM CICLO1
005800       WHEN 2 PERFORM CICLO2
005900       WHEN OTHER PERFORM ERROR-MENU
006000     END-EVALUATE.
006100     EXEC CICS RETURN TRANSID('AMNU') COMMAREA(LK-COMMAREA)
006200        LENGTH(1) END-EXEC.
006300
006400 CICLO1.
006410     PERFORM ENCABEZADO.
006500     EXEC CICS SEND MAP('MENU1') MAPSET('AMENU1') ERASE FREEKB
006600     END-EXEC.
006700     MOVE 2 TO LK-CICLO
006800     MOVE LOW-VALUES TO MENU1O.
006900 CICLO2.
006910     PERFORM ENCABEZADO.
007000     EXEC CICS RECEIVE MAP('MENU1') MAPSET('AMENU1')
007100         RESP(RESPUESTA)
007200     END-EXEC.
007201     EVALUATE EIBAID
007210         WHEN DFHPF3
007400             EXEC CICS XCTL PROGRAM('DFHGMM') END-EXEC
007410         WHEN DFHPF4
007420             EXEC CICS XCTL PROGRAM('DFHGMM') END-EXEC
007500         WHEN OTHER
007601             IF RESPUESTA NOT = DFHRESP(NORMAL)
007602                  IF EIBAID = DFHPF1
007610                      MOVE ZERO TO LK-OPCI-H
007620                      PERFORM HELP
007630                  ELSE
007700                      MOVE 'POR FAVOR INGRESE UNA OPCION'
007710                      TO MSGMNU1O
007800                      MOVE SPACE TO OPCIONI
007900                     PERFORM CICLO1
007910                  END-IF
008000             ELSE
008010                  IF EIBAID = DFHPF1
008020                      MOVE OPCIONI   TO LK-OPCI-H
008030                      PERFORM HELP
008070                  ELSE
008100                      EVALUATE OPCIONI
008200                          WHEN 1 PERFORM ALTA
008300                          WHEN 2 PERFORM BAJA
008400                          WHEN 3 PERFORM MODIFICACION
008500                          WHEN 4 PERFORM CONSULTA
008600                          WHEN OTHER
008700                               MOVE MSGOPE TO MSGMNU1O
008710                               MOVE SPACE TO OPCIONI
008800                               PERFORM CICLO1
008900                      END-EVALUATE
008910                      MOVE SPACE TO OPCIONI
009000                 END-IF
009010             END-IF
009100     END-EVALUATE.
009200 ALTA.
009300     MOVE 1 TO LK-CICLO.
009400     EXEC CICS XCTL PROGRAM('APALTAS') COMMAREA(LK-COMMAREA)
009500          RESP(RESPUESTA)
009600     LENGTH(1) END-EXEC.
009700     IF RESPUESTA NOT = DFHRESP(NORMAL)
009800          MOVE 'ERROR CON EL PROGRAMA DE ALTAS' TO MSGMNU1O
009900          PERFORM CICLO1
010000     END-IF.
010100
010200 BAJA.
010300     MOVE 1 TO LK-CICLO.
010400     EXEC CICS XCTL PROGRAM('APBAJAS') COMMAREA(LK-COMMAREA)
010500          RESP(RESPUESTA)
010600     LENGTH(1) END-EXEC.
010700     IF RESPUESTA NOT = DFHRESP(NORMAL)
010800           MOVE 'ERROR CON EL PROGRAMA DE BAJAS' TO MSGMNU1O
010900          PERFORM CICLO1
011000     END-IF.
011100
011200 MODIFICACION.
011300     MOVE 1 TO LK-CICLO.
011400     EXEC CICS XCTL PROGRAM('APMODI') COMMAREA(LK-COMMAREA)
011500          RESP(RESPUESTA)
011600     LENGTH(1) END-EXEC.
011700     IF RESPUESTA NOT = DFHRESP(NORMAL)
011800          MOVE 'ERROR CON EL PROGRAMA MODIFICACION' TO MSGMNU1O
011900          PERFORM CICLO1
012000     END-IF.
012100
012200 CONSULTA.
012300     MOVE 1 TO LK-CICLO.
012400     EXEC CICS XCTL PROGRAM('APCONSU') COMMAREA(LK-COMMAREA)
012500          RESP(RESPUESTA)
012600     LENGTH(1) END-EXEC.
012700     IF RESPUESTA NOT = DFHRESP(NORMAL)
012800        MOVE 'ERROR CON EL PROGRAMA DE CONSULTAS' TO MSGMNU1O
012900        PERFORM CICLO1
013000     END-IF.
013100
013200 ERROR-MENU.
013300     EXIT.
013301 HELP.
013302     MOVE '1'       TO LK-CICLO-H
013303     MOVE 'APMENU'  TO LK-PROG-H
013305     EXEC CICS XCTL PROGRAM('APHELP')
013306         COMMAREA(LK-COMMAREA-H) LENGTH(10)
013307     END-EXEC
013309     MOVE SPACE TO OPCIONI
013310     PERFORM CICLO1.
013320 ENCABEZADO.
013400     MOVE EIBTRMID TO TERMM1O.
013500     MOVE 'APMENU' TO PROGM1O.
013600     ACCEPT WS-FECHA  FROM DATE.
013700     STRING
013800         WS-FECD
013900         '/'
014000         WS-FECM
014100         '/'
014200         WS-FECA DELIMITED BY SIZE
014300         INTO FECHM1O
014400     END-STRING.
