000200 IDENTIFICATION DIVISION.
000300 PROGRAM-ID. APMODI1.
000400 ENVIRONMENT DIVISION.
000500 DATA DIVISION.
000600 WORKING-STORAGE SECTION.
000601 01  RESPUESTA    PIC S9(8) COMP.
000602 01  MSGFATAL     PIC X(20) VALUE 'ERROR DE SEGURIDAD!!'.
000603 01  MSGFIN       PIC X(10) VALUE 'FIN TRANS.'.
000610 01  WS-MSG-ERROR PIC X(17) VALUE 'REGISTRO NO FOUND'.
000700 01  WS-INPUT.
000800     05   WS-TRAN-ID        PIC X(4).
000900     05   WS-MESSAGE-I      PIC X(70).
001000 01  WS-OUTPUT.
001100     05    WS-TEXT          PIC X(8).
001200     05    WS-MESSAGE-O     PIC X(70).
001300 01  WS-MSG-LENGTH          PIC S9(4) COMP.
001310 01  WS-FECHA.
001320     05 WS-FECA             PIC 99.
001330     05 WS-FECM             PIC 99.
001340     05 WS-FECD             PIC 99.
001350 01  WS-PROG                PIC X.
001360
001401 01  LK-COMMAREA.
001402     05 LK-CICLO  PIC 9.
001403     05 LK-NROCLI PIC X(10).
001404     05 LK-MSG    PIC X(31).
001405 01  LK-COMMAREA-H.
001406     05  LK-CICLO-H  PIC 9.
001407     05  LK-PROG-H   PIC X(8).
001408     05  LK-OPCI-H   PIC 9.
001409     05  LK-NRCL-H   PIC 9(10).
001411     COPY DFHAID.
001420     COPY DFHBMSCA.
001421     COPY MAECLIE.
001423     COPY ACONSU1.
001424
001430 LINKAGE SECTION.
001440 01  DFHCOMMAREA.
001450     05 COM-CICLO            PIC 9.
001451     05 COM-NROCLI           PIC 9(10).
001452     05 COM-MSG              PIC X.
001460     05 FILLER               PIC X(88).
001470
001500 PROCEDURE DIVISION.
001510 0000-INICIO.
001511     MOVE LOW-VALUES TO CONSU1O
001515     MOVE DFHCOMMAREA TO LK-COMMAREA
001516     MOVE LK-MSG(1:1) TO WS-PROG
001518
001529     IF EIBCALEN = 0
001530       EXEC CICS SEND FROM(MSGFATAL) LENGTH(20) ERASE
001531       END-EXEC
001532       EXEC CICS ABEND ABCODE('COSA')
001533       END-EXEC
001534     END-IF
001536       EVALUATE LK-CICLO
001537         WHEN 1 PERFORM CICLO1
001538         WHEN 2 PERFORM CICLO2
001539       END-EVALUATE
001540     EXEC CICS RETURN TRANSID('AMD1')
001541           COMMAREA(LK-COMMAREA) LENGTH(12)
001542     END-EXEC.
001543 CICLO1.
001544     PERFORM ENCABEZADO
001545     MOVE LK-NROCLI TO CLI-CLAVE
001546     EXEC CICS READ FILE('CLIENTE') INTO(CLI-REGISTRO)
001547          RIFLD(CLI-CLAVE) KEYLENGTH(10)
001548          RESP(RESPUESTA)
001549     END-EXEC.
001550     IF RESPUESTA NOT = DFHRESP(NORMAL) THEN
001551          MOVE 3 TO LK-CICLO
001552          MOVE 'NO EXISTE EL CLIENTE SOLICITADO' TO LK-MSG
001553          EXEC CICS XCTL PROGRAM('APMODI') COMMAREA(LK-COMMAREA)
001556               RESP(RESPUESTA) LENGTH(42)
001557          END-EXEC
001584     ELSE
001585        PERFORM MOVER-A-MAPA
001706        EXEC CICS SEND MAP('CONSU1') MAPSET('ACONSU1') ERASE FREEKB
001707        END-EXEC
001708        MOVE 2 TO LK-CICLO
001709     END-IF.
001710 CICLO2.
001711     PERFORM ENCABEZADO
001712     EXEC CICS RECEIVE MAP('CONSU1') MAPSET('ACONSU1')
001713         RESP(RESPUESTA)
001720     END-EXEC
001721     EVALUATE EIBAID
001722         WHEN DFHPF1
001723             MOVE 1 TO LK-CICLO
001724             PERFORM HELP
001729         WHEN DFHPF3
001731             PERFORM RETORNO
001734         WHEN DFHPF4
001735             MOVE 1 TO LK-CICLO
001736             EXEC CICS XCTL PROGRAM('APMENU')
001737                COMMAREA(LK-COMMAREA) LENGTH(1)
001738             END-EXEC
001740         WHEN DFHENTER
001741             PERFORM GRABAR-CAMBIOS
001745             IF RESPUESTA = DFHRESP(NORMAL)
001746                 MOVE 1 TO LK-CICLO
001747                 MOVE 'CLIENTE MODIFICADO' TO MSGCON1O
001749                 PERFORM CICLO1
001754             ELSE
001755                 MOVE 1 TO LK-CICLO
001758                 MOVE 'ERROR AL MODIFICAR EL CLIENTE' TO MSGCON1O
001760                 PERFORM CICLO1
001763             END-IF
001764         WHEN OTHER
001765             MOVE 1   TO LK-CICLO
001766             PERFORM CICLO1
001767         END-EVALUATE.
001768 GRABAR-CAMBIOS.
001769        MOVE LK-NROCLI TO CLI-CLAVE
001770        EXEC CICS READ FILE('CLIENTE') INTO(CLI-REGISTRO)
001771            RIDFLD(CLI-CLAVE) KEYLENGTH(10)
001772            RESP(RESPUESTA) UPDATE
001773        END-EXEC
001774        MOVE CLINOMI       TO CLI-NOMBRE
001775        MOVE CLIAPEI       TO CLI-APELLIDO
001776        MOVE CLITPDI (1:1) TO CLI-TIP-DOC
001777        MOVE CLINRDI       TO CLI-NRO-DOC
001778        MOVE FECNCDI       TO CLI-FEC-NACD
001779        MOVE FECNCMI       TO CLI-FEC-NACM
001780        MOVE FECNCAI       TO CLI-FEC-NACA
001781        MOVE CLICALI       TO CLI-CALLE
001782        MOVE CLICNRI       TO CLI-LOC-NUMERO
001783        MOVE CLIPROI       TO CLI-PROVINCIA
001784        MOVE CLILOCI       TO CLI-LOCALIDAD
001785        MOVE CLIZIPI       TO CLI-ZIP
001786        EXEC CICS REWRITE FILE('CLIENTE') FROM(CLI-REGISTRO)
001787            LENGTH(132) RESP(RESPUESTA)
001788        END-EXEC.
001789 MOVER-A-MAPA.
001790        MOVE CLI-TIP            TO CLITPOO
001791        MOVE CLI-NRO            TO CLINROO
001792        MOVE CLI-NOMBRE         TO CLINOMO
001793        MOVE DFHBMUNP           TO CLINOMA
001794        MOVE DFHBMFSE           TO CLINOMA
001795        IF CLI-TIP = 2
001796            MOVE 'DESCRIPCION:' TO LBLAPEO
001797            MOVE 40             TO CLIAPEL
001798        END-IF
001799        MOVE CLI-APELLIDO       TO CLIAPEO
001800        MOVE DFHBMUNP           TO CLIAPEA
001801        MOVE DFHBMFSE           TO CLIAPEA
001802        MOVE CLI-TIP-DOC        TO CLITPDO
001803        MOVE DFHUNNUM           TO CLITPDA
001804        MOVE 1                  TO CLITPDL
001805        MOVE CLI-NRO-DOC        TO CLINRDO
001806        MOVE DFHUNNUM           TO CLINRDA
001807        MOVE CLI-FEC-NACD       TO FECNCDO
001808        MOVE DFHUNNUM           TO FECNCDA
001809        MOVE CLI-FEC-NACM       TO FECNCMO
001810        MOVE DFHUNNUM           TO FECNCMA
001811        MOVE CLI-FEC-NACA       TO FECNCAO
001812        MOVE DFHUNNUM           TO FECNCAA
001813        MOVE CLI-CALLE          TO CLICALO
001814        MOVE DFHBMUNP           TO CLICALA
001815        MOVE DFHBMFSE           TO CLICALA
001816        MOVE CLI-LOC-NUMERO     TO CLICNRO
001817        MOVE DFHUNNUM           TO CLICNRA
001818        MOVE CLI-PROVINCIA      TO CLIPROO
001819        MOVE DFHUNNUM           TO CLIPROA
001820        MOVE CLI-LOCALIDAD      TO CLILOCO
001821        MOVE DFHUNNUM           TO CLILOCA.
001822        MOVE CLI-ZIP            TO CLIZIPO
001823        MOVE DFHUNNUM           TO CLIZIPA.
001824 RETORNO.
001825     MOVE 1 TO LK-CICLO
001826     IF WS-PROG = '2'
001827         PERFORM RETORNO-CONSU2
001828     ELSE
001829         PERFORM RETORNO-MODI
001830     END-IF.
001831 RETORNO-MODI.
001832     EXEC CICS XCTL PROGRAM('APMODI')
001833         COMMAREA(LK-COMMAREA) LENGTH(1)
001834     END-EXEC.
001835 RETORNO-CONSU2.
001836     MOVE 3 TO LK-MSG
001837     EXEC CICS XCTL PROGRAM('APCONSU2')
001838         COMMAREA(LK-COMMAREA) LENGTH(12)
001839     END-EXEC.
001840 HELP.
001841     MOVE 1           TO LK-CICLO-H
001842     MOVE 'APMODI1'   TO LK-PROG-H
001843     MOVE WS-PROG     TO LK-OPCI-H
001844     MOVE LK-NROCLI   TO LK-NRCL-H
001845     EXEC CICS XCTL PROGRAM('APHELP')
001846         COMMAREA(LK-COMMAREA-H) LENGTH(20)
001847     END-EXEC
001848     PERFORM CICLO1.
001849 ENCABEZADO.
001850     ACCEPT WS-FECHA  FROM DATE
001860     STRING
001900         WS-FECD
002000         '/'
002100         WS-FECM
002200         '/'
002300         WS-FECA DELIMITED BY SIZE
002400         INTO FECHC1O
002500     END-STRING
002600     MOVE EIBTRMID              TO TERMC1O
002700     MOVE 'APMODI1'             TO PROGC1O
002800     MOVE ' MODIFICAR CLIENTE ' TO LBLTITO.
